# composition-root-builder

./: .editorconfig  .gitignore  CompositionRoot.sln  CompositionRootBuilder.sln  Directory.Build.props  Packages.props  README.md  changelog.md  global.json  paket.dependencies  readme.md
.github/workflows/: build.yml
CompositionRoot/: CompositionRoot.cs  CompositionRoot.csproj  CompositionRootBuilder.cs  ModuleBuilder.cs  ModuleRegistrar.cs  paket.references
CompositionRoot.Test/: CompositionRoot.Test.csproj  CompositionRootTest.cs  ModuleBuilderTest.cs
CompositionRoot.Test/Stubs/: Bar.cs  BarModule.cs  Foo.cs  FooModule.cs  IBar.cs  IFoo.cs
CompositionRootBuilder/: CompositionRootBuilder.cs  CompositionRootBuilder.csproj
CompositionRootBuilder.Test/: CompositionRootBuilder.Test.csproj  CompositionRootBuilderTest.cs
