<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="Runtime Dependencies">
		<PackageReference Update="Autofac" Version="$(AutofacVersion)" />
		<PackageReference Update="Autofac" Version="[8.2.0, 9)" Condition="'$(AutofacVersion)' == '' Or '$(AutofacVersion)' == 'lowestSupported'" />
		<PackageReference Update="System.Collections.Immutable" Version="9.0.1" />
	</ItemGroup>
	<ItemGroup Label="Build Dependencies">
		<PackageReference Update="Messerli.CodeStyle" Version="2.3.1" />
	</ItemGroup>
	<ItemGroup Label="Test Dependencies">
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="[17.12.0, 18)" />
		<PackageReference Update="xunit" Version="[2.9.3, 3)" />
		<PackageReference Update="xunit.runner.visualstudio" Version="[3.0.1, 4)" />
	</ItemGroup>
</Project>
