<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.1.1</Version>
        <AssemblyName>Messerli.CompositionRoot</AssemblyName>
        <RootNamespace>Messerli.CompositionRoot</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Messerli.CompositionRoot</PackageId>
        <Description>Class library for composing composition root from modules.</Description>
        <Authors>Dominic Groth, Sergio Sutter</Authors>
        <RepositoryUrl>http://github.com/messerli-informatik-ag/composition-root</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <Copyright>© Messerli Informatik AG. All rights reserved.</Copyright>
        <PackageTags>composition root</PackageTags>
    </PropertyGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
